{
  "name": "dlicom-community-tournament",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node verify-site.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0"
  }
}
